OCEAN__PORT__CLIENT_ID=QK7qYYmadHFkwvUtCkPSprsbdB2bY67B
OCEAN__PORT__CLIENT_SECRET=6q5OPw47FyRV4YN0IjXVzeAjBljR6D8ShYjSTIVop38YgQnupqEYHwmokiCnflIk
OCEAN__INTEGRATION__IDENTIFIER=aikidosecuresync
OCEAN__PORT__BASE_URL=https://api.us.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
AIKIDO_HOST=https://app.aikido.dev
OCEAN__INTEGRATION__CONFIG__AIKIDO_HOST=https://app.aikido.dev
OCEAN__INTEGRATION__CONFIG__CLIENT_ID
OCEAN__INTEGRATION__CONFIG__CLIENT_SECRET
OCEAN__INTEGRATION__CONFIG__HMAC_SIGNING_SECRET
OCEAN__BASE_URL
APPLICATION__LOG_LEVEL
